function hw5()
	load('hw5data')
	n = size(data, 1);
	disp('Running Problem 2(b) ...')
	error = hw5_p2b(data, labels, n, 0.50317)
    clear all;
    disp('Running Problem 3(b.1) ...')
    load('Housing');
    n = size(data, 1);
    disp('OLS')
    error = ols(data, labels, n)
    disp('CoSaMP')
    error = sparselsq(data, labels, n, 3)
end

function error = ols(data, labels, n)
    [beta, ~, E, ~, ~] = mvregress(data, labels);
    error = sum(E.^2)/n;
end

function error = sparselsq(data, labels, n, k)
    w = CoSaMP(data, labels, k);
    features = find(w ~= 0);
    E = labels - data*w;
    error = sum(E.^2)/n;
end